browser=chrome
url=http://rankingcoach.com
email=d.predescu@rankingcoach.com
pass=2109
googlepass=12345678

#Location of ExtentHTML report and Config.XML file
ReportsLocation = C:/Users/Bogdan/Framework/EReports/
ExtentConfigXML= C:/Users/Bogdan/Framework/ExtentReports/extentReport/report/extent-config.xml

#ScreenShot Location
ScreenLocation = C:/Users/Bogdan/Framework/ExtentReports/extentReport/Screenshot/

#test data
testemail=doesam848@gmail.com
testpass=test12345678

# test data facebook
testemailfb= samdoe306@gmail.com
testpassfb= TEST2109

#domainNameURL
dmurl = https://www.rankingcoach.com/customer/onboarding?upgradeTo=seo&showBaseOnboarding=true#domain_name
360 = https://www.rankingcoach.com/customer/client/subscription_upgrade/360?upgradeTo=local


#DomainName 
testurl= http://testing.rankingcoach.com
testurljp=http://testing.rankingcoach.com/ja-jp
testurl2 = https://dpredescu2.wixsite.com/rktest
testurl3 = www.test.com
testurl4 = www.gamespot.com
urlDE= https://www.rankingcoach.com/de-de
urlIT=https://www.rankingcoach.com/it-it
urlJP=https://www.rankingcoach.com/ja-jp
urlEN=https://www.rankingcoach.com/en-us
urlES=https://www.rankingcoach.com/es-es
adaurl = http://ami.dev.rankingcoach.com/de-de
analysisURL=https://www.rankingcoach.com/customer/onboarding#analysis
 
#ToolTips
addsite=Create new Site


#Errors
Emptyfield = This field is required
InvalidDomain = The domain you entered is not valid or redirects to another domain.

#Content
AddSiteContent = Total costs presently : $24.95 per month
AddSiteContent2 = Your cost will not increase since you still have sites included in your plan or you have entered a coupon code which grants a discount.
AddSecondSiteContent=Total costs presently : $29.95 per month
AddSecondSiteContent2=The costs will increase to $54.90 per month.

#DropDownSites
DPSite= www.rankingcoach.com
DPSite2= dpredescu2.wixsite.com/rktest

#DetailsPageContent
headLine = Enter your company data
subHeadLine = Tell us a bit about your company. This will help us provide specific advice for the optimization of your website.

#DetailsPageErrosMessages


#PageName
details= http://testing.rankingcoach.com/customer/onboarding#details

#business_sector content
bsHeadLine=Enter your company sector
bsSubLeadline=The more specific you are in selecting your business sector, the better we can analyze your website.
bsFieldText=Please select at least one category in order to continue

#business listing
listingView=http://testing.rankingcoach.com/customer/onboarding#business_listing

#details_operation_radius content 
orHeadline=Where do your customers come from?
orText1 =Locally operating
orText2 =Operating nationwide in USA
orText3 =Please drag the slider to show us how far away you want to target customers.
orText4 =You can select a max. of 2 locations in your subscription.
orText5 =Please press the "Enter" key after each location.
error =You can select a max. of 2 locations in your subscription.

#Business_listing
Headline1=Hmmm\u2026 we could only find your business in 
Headline1.1=\u0020local business directory
SubHeader1=There is still plenty of potential...
Headline2 = We couldn't find you in any directories.

#Facebook
Emailexist = Ein Benutzer mit diesem Konto existiert bereits. Bitte loggen dich ein.
ErrorMessage = Bitte überprüfe deine Eingabe

#Subscription
SubsContent = rankingCoach Standard (DE), monatliche Abrechnung (1444923) von 14.05.2018
SubsPrice = 24,95 \u20AC monatlich
SubsStatus = Aktiv
PopUpContent =ACHTUNG: ALLE DEINE DATEN GEHEN VERLOREN

#google
googleerror= Ein Benutzer mit diesem Konto existiert bereits. Bitte loggen dich ein.

