#Location of ExtentHTML report and Config.XML file
ReportsLocation = C:\Users\Bogdan\Framework\EReports
ExtentConfigXML= C:\Users\Bogdan\Framework\ExtentReports\extentReport\report\extent-config.xml

#ScreenShot Location
ScreenLocation = C:\Users\Bogdan\Framework\ExtentReports\extentReport\Screenshot